<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h3>This is js file look in console for output.</h3>   
<script>

let x=10;
let y=10.11;

let a="hi";
let b='bye';

let binary=true;

let l=BigInt(7623626373723626323672326327);

let e;

let v=null;

let ex=123e5;

console.log("All variable type");
console.log(typeof(x),x);
console.log(typeof(y),y);
console.log(typeof(a),a);
console.log(typeof(b),b);
console.log(typeof(binary),binary);
console.log(typeof(l),l);
console.log(typeof(e),e);
console.log(typeof(v),v);
console.log(typeof(ex),ex);



</script>

</body>
</html>